<div class="grupoinvestigacions form">
	<?php echo $this->Form->create('GrupoInvestigacion'); ?>

	<fieldset>
		<legend><?php echo __('Buscar Grupos de Investigación por: '); ?></legend>

		
		<input type="checkbox" name="data[Color][Color][]" value="5"
   		 id="grupo_investigacion_id" />
   		 <label for="Id grupo"> id grupo</label>
		
		<input type="checkbox" name="data[Color][Color][]" value="5"
        id="ColorsBlue" />
		<label for="ColorsBlue">Blue</label>
		<input type="checkbox" name="data[Color][Color][]" value="5"
	    id="ColorsYellow" />
		<label for="ColorsYellow">Yellow</label>



	</fieldset>

</div>